<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bootstrap css link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

        <link rel="stylesheet" href="style.css">
        <title>Dhoni</title>
        <link rel="shortcut icon" href="./dhoni_icon.png" type="image/x-icon">
    </head>

    <body>
        <section id="navbar">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid ">
                    <a class="navbar-brand ms-3 text-secondary" href="#">Dhoni</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link active fw-bold text-secondary" href="#test">Test</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold text-secondary" href="#odi">ODI</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold text-secondary" href="#ipl">IPL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold text-secondary" href="#twenty">Twenty</a>
                            </li>


                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </section>
        <!--  -->
        <section>
            <h1 class="text-center mt-4 text-success">Mahendra Singh <span class="text-danger">Dhoni</span></h1>
        </section>
        <section class="my-3">
            <div class="container-fluid my-5">
                <div class="row ">
                    <div class="box box-1 col-md-3 col-sm-6">
                        <img src="./dhoni.png" class="img-fluid img" alt="">
                    </div>
                    <div class="box box-2  col-md-3 col-sm-6">
                        <img src="./dhoni1.png" class="img-fluid img" alt="">
                    </div>
                    <div class="box box-3  col-md-3 col-sm-6">
                        <img src="./dhoni2.png" class="img-fluid img" alt="">
                    </div>
                    <div class="box box-4 col-md-3 col-sm-6">
                        <img src="./dhoni3.png" class="img-fluid img" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="test" class="my-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <img src="./dhoni_test.png" class="img-fluid " alt="">
                    </div>
                    <div class="col-md-6">
                        <h2 class="text-center text-success">Test</h2>
                        <p>MS Dhoni probably ranks as the third-most popular Indian cricketer ever,
                            behind
                            only Sachin Tendulkar and Virat Kohli.
                            He emerged from a cricketing backwater, the eastern Indian state of Jharkhand, and made it
                            to the top with a home-made <br>
                            batting and wicketkeeping technique, and a style of captaincy that scaled the highs and hit
                            the lows of both
                            conservatism and unorthodoxy.br <br>

                            Under Dhoni's leadership, India won the top prize in all formats: leading the Test rankings
                            for 18 months starting
                            December 2009, winning the 50-over World Cup in 2011, and the T20 world title on his
                            captaincy debut in 2007.


                            Along the way he showed leadership skills, which were recognised when Rahul Dravid gave up
                            the captaincy in 2007. A day
                            before that announcement from Dravid, a young India side under Dhoni played the first game
                            of the first T20 World Cup in
                            South Africa, and went on to win the tournament. The ODI captaincy was a natural
                            progression, and the Test role duly
                            followed too.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="odi" class="my-3">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-6">
                        <h2 class="text-center text-success">ODI</h2>
                        <p>MS Dhoni probably ranks as the third-most popular Indian cricketer ever,
                            behind
                            only Sachin Tendulkar and Virat Kohli.
                            He emerged from a cricketing backwater, the eastern Indian state of Jharkhand, and made it
                            to the top with a home-made <br>
                            batting and wicketkeeping technique, and a style of captaincy that scaled the highs and hit
                            the lows of both
                            conservatism and unorthodoxy.br <br>

                            Under Dhoni's leadership, India won the top prize in all formats: leading the Test rankings
                            for 18 months starting
                            December 2009, winning the 50-over World Cup in 2011, and the T20 world title on his
                            captaincy debut in 2007.


                            Along the way he showed leadership skills, which were recognised when Rahul Dravid gave up
                            the captaincy in 2007. A day
                            before that announcement from Dravid, a young India side under Dhoni played the first game
                            of the first T20 World Cup in
                            South Africa, and went on to win the tournament. The ODI captaincy was a natural
                            progression, and the Test role duly
                            followed too.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="./dhoni4.png" class="img-fluid " alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="ipl" class="my-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <img src="./dhoni2.png" class="img-fluid " alt="">
                    </div>
                    <div class="col-md-6">
                        <h2 class="text-center text-success">IPL</h2>
                        <p>MS Dhoni probably ranks as the third-most popular Indian cricketer ever,
                            behind
                            only Sachin Tendulkar and Virat Kohli.
                            He emerged from a cricketing backwater, the eastern Indian state of Jharkhand, and made it
                            to the top with a home-made <br>
                            batting and wicketkeeping technique, and a style of captaincy that scaled the highs and hit
                            the lows of both
                            conservatism and unorthodoxy.br <br>

                            Under Dhoni's leadership, India won the top prize in all formats: leading the Test rankings
                            for 18 months starting
                            December 2009, winning the 50-over World Cup in 2011, and the T20 world title on his
                            captaincy debut in 2007.


                            Along the way he showed leadership skills, which were recognised when Rahul Dravid gave up
                            the captaincy in 2007. A day
                            before that announcement from Dravid, a young India side under Dhoni played the first game
                            of the first T20 World Cup in
                            South Africa, and went on to win the tournament. The ODI captaincy was a natural
                            progression, and the Test role duly
                            followed too.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="twenty" class="my-3">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-6">
                        <h2 class="text-center text-success">T20</h2>
                        <p>MS Dhoni probably ranks as the third-most popular Indian cricketer ever,
                            behind
                            only Sachin Tendulkar and Virat Kohli.
                            He emerged from a cricketing backwater, the eastern Indian state of Jharkhand, and made it
                            to the top with a home-made <br>
                            batting and wicketkeeping technique, and a style of captaincy that scaled the highs and hit
                            the lows of both
                            conservatism and unorthodoxy.br <br>

                            Under Dhoni's leadership, India won the top prize in all formats: leading the Test rankings
                            for 18 months starting
                            December 2009, winning the 50-over World Cup in 2011, and the T20 world title on his
                            captaincy debut in 2007.


                            Along the way he showed leadership skills, which were recognised when Rahul Dravid gave up
                            the captaincy in 2007. A day
                            before that announcement from Dravid, a young India side under Dhoni played the first game
                            of the first T20 World Cup in
                            South Africa, and went on to win the tournament. The ODI captaincy was a natural
                            progression, and the Test role duly
                            followed too.</p>
                    </div>
                    <div class="col-md-6">
                        <img src="./dhoni.png" class="img-fluid " alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <section>
            <footer class=" text-center text-lg-start">
                <!-- Copyright -->
                <div class="footer">
                    © 2020 Copyright:
                    <a href="#navbar">
                        <p>Go to Top</p>
                    </a>
                </div>
                <!-- Copyright -->
            </footer>
        </section>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>
